# Parameter_Milling_and_Drilling_App

MillingApp/: MillingApp.sln
MillingApp/MillingApp/MillingApp/: App.xaml  App.xaml.cs  DrillPage.xaml  DrillPage.xaml.cs  GroupSteelPage.xaml  GroupSteelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MillPage.xaml  MillPage.xaml.cs  MillingApp.csproj  MillingParameter.cs  Page1.xaml  Page1.xaml.cs  StellGradePage.xaml  StellGradePage.xaml.cs  ToolSizePage.xaml  ToolSizePage.xaml.cs  parameter.cs  resoultPage.xaml  resoultPage.xaml.cs
MillingApp/MillingApp/MillingApp.Android/: MainActivity.cs  MillingApp.Android.csproj
MillingApp/MillingApp/MillingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MillingApp/MillingApp/MillingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MillingApp.iOS.csproj
MillingApp/MillingApp/MillingApp.iOS/Properties/: AssemblyInfo.cs
MillingApp/MillingApp/MillingApp/fileTxt/: fd.txt  hsseOpti.txt
